{
  "name": "django-react-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@react-pdf/renderer": "^2.0.0-beta.6",
    "antd": "^3.7.3",
    "axios": "^0.18.0",
    "bootstrap": "^4.5.0",
    "chartist": "^0.11.4",
    "cors": "^2.8.5",
    "mdbreact": "^4.26.0",
    "node-sass": "^4.14.1",
    "react": "^16.4.1",
    "react-bootstrap": "^1.0.1",
    "react-chartist": "^0.14.3",
    "react-compound-timer": "^1.2.0",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-hover-button": "^0.4.3",
    "react-notification-system": "^0.4.0",
    "react-phone-number-input": "^3.0.22",
    "react-progress-timer": "^1.0.1",
    "react-redux": "^5.0.7",
    "react-router": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.1",
    "react-sticky": "^6.0.3",
    "react-text-typing": "0.0.4",
    "react-to-pdf": "0.0.11",
    "react-toggle": "^4.1.1",
    "react-typing-effect": "^2.0.3",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "npm run build",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/sass/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.css",
    "minify-sass": "node-sass src/assets/sass/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/sass/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.css --source-map true"
  },
  "engines": {
    "node": "9.5.0",
    "npm": "6.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
